.about__container {
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
    background:#55BCC9;
    overflow-x: hidden;



}
.about__portrait {
    height:fit-content;
    max-height: 40rem;
    border: 1rem solid black;
    transition: var(--transition);
}
/*.about__portrait:hover {
    border-width: 0;
    
}*/
.about__cards {
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 1.5rem;
    
}

.about__right .btn{
    margin-top: 2.5rem;
    background:orangered;

}

@media screen and (max-width:1024px) {
    .about__left{
        display: none;
    }
       .about__container{
        grid-template-columns: 1fr; 

    }
    .about__right h2{
        text-align: center;
    }
}

@media screen and (max-width:600px) {
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }
    .about__right .btn{
        margin-top: 2rem;
    }
    .containerabout__container{
        height:2px;
    }
    
}


